body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  justify-content: center;
  padding: 40px;
}

.app {
  background: white;
  padding: 25px;
  border-radius: 12px;
  width: 400px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  gap: 8px;
}

input {
  flex: 1;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background: #667eea;
  color: white;
  transition: 0.2s;
}

button:hover {
  background: #5a67d8;
}

.todo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding: 8px;
  background: #f4f4f4;
  border-radius: 6px;
}

.completed {
  text-decoration: line-through;
  opacity: 0.6;
}

.actions button {
  margin-left: 5px;
}

.clear-btn {
  margin-top: 15px;
  width: 100%;
  background: #e53e3e;
}

.clear-btn:hover {
  background: #c53030;
}