body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.app {
  background: white;
  padding: 20px;
  width: 400px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

input {
  padding: 8px;
  width: 70%;
  margin-right: 5px;
}

button {
  padding: 8px;
  cursor: pointer;
}

.todo-item {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.completed {
  text-decoration: line-through;
  color: gray;
}

.filters {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}